[buildout]
develop=
	.
parts=
	mete0r.mailer
	test-mete0r-mailer


[mete0r.mailer]
recipe=zc.recipe.egg
eggs=
	mete0r.mailer
interpreter=repl


[test-mete0r-mailer]
recipe=zc.recipe.testrunner
eggs=
	mete0r.mailer
defaults=['--auto-progress', '--auto-color']
